apiVersion: v1
kind: Pod
metadata:
  name: busybox-sample
  labels:
    name: busybox-sample
spec:
  containers:
  - name: busybox-sample
    image: busybox
    command: ['sh', '-c', 'echo Hello Kubernetes! && sleep 3600']